services:
  build-container:
    image: rust:bookworm
    platform: linux/arm64
    command: bash -c "
        pwd &&
        ls -R &&
        apt-get update &&
        apt-get install -y \
          libasound2-dev \
          libssl-dev \
          pkg-config &&
        cargo build --release"
    working_dir: /build
    volumes:
      - ./:/build
