name: Continuous Deployment (new)

on:
  push:
    tags: 
      - 'v*.*.*'
    branches:
      - master
      - cd_rework_new

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Create compose file
        run: |
          echo 'services:\
            build-container:
              image: rust:1.79-bookworm
              platform: linux/arm64
              command: bash -c "
                apt-get update &&
                apt-get install -y \
                  libasound2-dev \
                  libssl-dev \
                  pkg-config &&
                cargo build --release"
            working_dir: /build
            volumes:
              - ./:/build' > docker-compose.yml
      - name: Run compose file
        run: docker compose up

        
